--cpu Cortex-M3
"rtos6\startup_stm32f103xb.o"
"rtos6\main.o"
"rtos6\freertos.o"
"rtos6\stm32f1xx_it.o"
"rtos6\stm32f1xx_hal_msp.o"
"rtos6\stm32f1xx_hal_timebase_tim.o"
"rtos6\stm32f1xx_hal_gpio_ex.o"
"rtos6\stm32f1xx_hal.o"
"rtos6\stm32f1xx_hal_rcc.o"
"rtos6\stm32f1xx_hal_rcc_ex.o"
"rtos6\stm32f1xx_hal_gpio.o"
"rtos6\stm32f1xx_hal_dma.o"
"rtos6\stm32f1xx_hal_cortex.o"
"rtos6\stm32f1xx_hal_pwr.o"
"rtos6\stm32f1xx_hal_flash.o"
"rtos6\stm32f1xx_hal_flash_ex.o"
"rtos6\stm32f1xx_hal_exti.o"
"rtos6\stm32f1xx_hal_tim.o"
"rtos6\stm32f1xx_hal_tim_ex.o"
"rtos6\system_stm32f1xx.o"
"rtos6\croutine.o"
"rtos6\event_groups.o"
"rtos6\list.o"
"rtos6\queue.o"
"rtos6\stream_buffer.o"
"rtos6\tasks.o"
"rtos6\timers.o"
"rtos6\cmsis_os.o"
"rtos6\heap_4.o"
"rtos6\port.o"
"rtos6\dwt_stm32_delay.o"
--strict --scatter "rtos6\rtos6.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rtos6.map" -o rtos6\rtos6.axf